<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>﻿Google C++ 风格指南 - 中文版 &mdash; Google C++ Style Guide</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.133',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Google C++ Style Guide" href="" />
    <link rel="next" title="1. 头文件" href="headers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="headers.html" title="1. 头文件"
             accesskey="N">next</a> |</li>
        <li><a href="">Google C++ Style Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">﻿Google C++ 风格指南 - 中文版</a><ul>
<li><a class="reference external" href="#id1">目录</a><ul>
</ul>
</li>
<li><a class="reference external" href="#id2">译者前言</a></li>
<li><a class="reference external" href="#id4">背景</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="headers.html"
                                  title="next chapter">1. 头文件</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="google-c">
<h1>﻿Google C++ 风格指南 - 中文版<a class="headerlink" href="#google-c" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">版本:</th><td class="field-body"><p class="first">3.133</p>
</td>
</tr>
<tr class="field"><th class="field-name">原作者:</th><td class="field-body"><div class="first line-block">
<div class="line">Benjy Weinberger</div>
<div class="line">Craig Silverstein</div>
<div class="line">Gregory Eitzmann</div>
<div class="line">Mark Mentovai</div>
<div class="line">Tashana Landray</div>
</div>
</td>
</tr>
<tr class="field"><th class="field-name">翻译:</th><td class="field-body"><div class="first line-block">
<div class="line"><a class="reference external" href="http://www.yulefox.com/">YuleFox</a></div>
<div class="line"><a class="reference external" href="http://blog.yangyubo.com/">yospaly</a></div>
</div>
</td>
</tr>
<tr class="field"><th class="field-name">项目主页:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://google-styleguide.googlecode.com">Google Style Guide</a></li>
<li><a class="reference external" href="http://zh-google-styleguide.googlecode.com">Google 开源项目风格指南 - 中文版</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>目录<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#google-c" id="id5">﻿Google C++ 风格指南 - 中文版</a><ul>
<li><a class="reference internal" href="#id1" id="id6">目录</a></li>
<li><a class="reference internal" href="#id2" id="id7">译者前言</a></li>
<li><a class="reference internal" href="#id4" id="id8">背景</a></li>
</ul>
</li>
</ul>
</div>
<ul>
<li class="toctree-l1"><a class="reference external" href="headers.html">1. 头文件</a><ul>
<li class="toctree-l2"><a class="reference external" href="headers.html#define">1.1. #define 保护</a></li>
<li class="toctree-l2"><a class="reference external" href="headers.html#id2">1.2. 头文件依赖</a></li>
<li class="toctree-l2"><a class="reference external" href="headers.html#inline-functions">1.3. 内联函数</a></li>
<li class="toctree-l2"><a class="reference external" href="headers.html#inl-h">1.4. -inl.h文件</a></li>
<li class="toctree-l2"><a class="reference external" href="headers.html#id4">1.5. 函数参数的顺序</a></li>
<li class="toctree-l2"><a class="reference external" href="headers.html#include">1.6. <tt class="docutils literal"><span class="pre">#include</span></tt> 的路径及顺序</a></li>
<li class="toctree-l2"><a class="reference external" href="headers.html#yulefox">译者 (YuleFox) 笔记</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="scoping.html">2. 作用域</a><ul>
<li class="toctree-l2"><a class="reference external" href="scoping.html#namespaces">2.1. 名字空间</a><ul>
<li class="toctree-l3"><a class="reference external" href="scoping.html#id3">2.1.1. 匿名名字空间</a></li>
<li class="toctree-l3"><a class="reference external" href="scoping.html#id4">2.1.2. 具名的名字空间</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="scoping.html#id5">2.2. 嵌套类</a></li>
<li class="toctree-l2"><a class="reference external" href="scoping.html#id6">2.3. 非成员函数, 静态成员函数, 和全局函数</a></li>
<li class="toctree-l2"><a class="reference external" href="scoping.html#id7">2.4. 局部变量</a></li>
<li class="toctree-l2"><a class="reference external" href="scoping.html#id8">2.5. 静态和全局变量</a></li>
<li class="toctree-l2"><a class="reference external" href="scoping.html#yulefox">译者 (YuleFox) 笔记</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="classes.html">3. 类</a><ul>
<li class="toctree-l2"><a class="reference external" href="classes.html#id2">3.1. 构造函数的职责</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#id4">3.2. 默认构造函数</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#id5">3.3. 显式构造函数</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#copy-constructors">3.4. 拷贝构造函数</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#vs">3.5. 结构体 VS. 类</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#inheritance">3.6. 继承</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#multiple-inheritance">3.7. 多重继承</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#interface">3.8. 接口</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#id12">3.9. 运算符重载</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#id13">3.10. 存取控制</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#declaration-order">3.11. 声明顺序</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#id15">3.12. 编写简短函数</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.html#yulefox">译者 (YuleFox) 笔记</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="magic.html">4. 来自 Google 的奇技</a><ul>
<li class="toctree-l2"><a class="reference external" href="magic.html#id1">4.1. 智能指针</a></li>
<li class="toctree-l2"><a class="reference external" href="magic.html#cpplint">4.2. cpplint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="others.html">5. 其他 C++ 特性</a><ul>
<li class="toctree-l2"><a class="reference external" href="others.html#id1">5.1. 引用参数</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#function-overloading">5.2. 函数重载</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id5">5.3. 缺省参数</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#alloca">5.4. 变长数组和 alloca()</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id6">5.5. 友元</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id7">5.6. 异常</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id8">5.7. 运行时类型识别</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id9">5.8. 类型转换</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id11">5.9. 流</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id12">5.10. 前置自增和自减</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#const">5.11. <tt class="docutils literal"><span class="pre">const</span></tt> 的使用</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id13">5.12. 整型</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#id14">5.13. 64 位下的可移植性</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#preprocessor-macros">5.14. 预处理宏</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#null">5.15. 0 和 NULL</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#sizeof">5.16. sizeof</a></li>
<li class="toctree-l2"><a class="reference external" href="others.html#boost">5.17. Boost 库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="naming.html">6. 命名约定</a><ul>
<li class="toctree-l2"><a class="reference external" href="naming.html#id2">6.1. 通用命名规则</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#id3">6.2. 文件命名</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#id4">6.3. 类型命名</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#id5">6.4. 变量命名</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#constant-names">6.5. 常量命名</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#function-names">6.6. 函数命名</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#id8">6.7. 名字空间命名</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#id9">6.8. 枚举命名</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#macro-names">6.9. 宏命名</a></li>
<li class="toctree-l2"><a class="reference external" href="naming.html#id11">6.10. 命名规则的特例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="comments.html">7. 注释</a><ul>
<li class="toctree-l2"><a class="reference external" href="comments.html#id2">7.1. 注释风格</a></li>
<li class="toctree-l2"><a class="reference external" href="comments.html#id3">7.2. 文件注释</a></li>
<li class="toctree-l2"><a class="reference external" href="comments.html#class-comments">7.3. 类注释</a></li>
<li class="toctree-l2"><a class="reference external" href="comments.html#id5">7.4. 函数注释</a></li>
<li class="toctree-l2"><a class="reference external" href="comments.html#id6">7.5. 变量注释</a></li>
<li class="toctree-l2"><a class="reference external" href="comments.html#id7">7.6. 实现注释</a></li>
<li class="toctree-l2"><a class="reference external" href="comments.html#id8">7.7. 标点, 拼写和语法</a></li>
<li class="toctree-l2"><a class="reference external" href="comments.html#todo">7.8. TODO 注释</a></li>
<li class="toctree-l2"><a class="reference external" href="comments.html#yulefox">译者 (YuleFox) 笔记</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="formatting.html">8. 格式</a><ul>
<li class="toctree-l2"><a class="reference external" href="formatting.html#line-length">8.1. 行长度</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#ascii">8.2. 非 ASCII 字符</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id3">8.3. 空格还是制表位</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id4">8.4. 函数声明与定义</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id5">8.5. 函数调用</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id6">8.6. 条件语句</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id7">8.7. 循环和开关选择语句</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id8">8.8. 指针和引用表达式</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id9">8.9. 布尔表达式</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id10">8.10. 函数返回值</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id11">8.11. 变量及数组初始化</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id12">8.12. 预处理指令</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id13">8.13. 类格式</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id14">8.14. 初始化列表</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id15">8.15. 名字空间格式化</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id16">8.16. 水平留白</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#id17">8.17. 垂直留白</a></li>
<li class="toctree-l2"><a class="reference external" href="formatting.html#yulefox">译者 (YuleFox) 笔记</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="exceptions.html">9. 规则特例</a><ul>
<li class="toctree-l2"><a class="reference external" href="exceptions.html#id2">9.1. 现有不合规范的代码</a></li>
<li class="toctree-l2"><a class="reference external" href="exceptions.html#windows">9.2. Windows 代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="end.html">10. 结束语</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2>译者前言<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Google 经常会发布一些开源项目, 意味着会接受来自其他代码贡献者的代码. 但是如果代码贡献者的编程风格与 Google 的不一致, 会给代码阅读者和其他代码提交这造成不小的困扰. Google 因此发布了这份自己的编程风格, 使所有提交代码的人都能获知 Google 的编程风格.</p>
<dl class="docutils">
<dt>翻译初衷:</dt>
<dd><p class="first">规则的作用就是避免混乱. 但规则本身一定要权威, 有说服力, 并且是理性的. 我们所见过的大部分编程规范, 其内容或不够严谨, 或阐述过于简单, 或带有一定的武断性.</p>
<p>Google 保持其一贯的严谨精神, 5 万汉字的指南涉及广泛, 论证严密. 我们翻译该系列指南的主因也正是其严谨性. 严谨意味着指南的价值不仅仅局限于它罗列出的规范, 更具参考意义的是它为了列出规范而做的谨慎权衡过程.</p>
<p>指南不仅列出你要怎么做, 还告诉你为什么要这么做, 哪些情况下可以不这么做, 以及如何权衡其利弊. 其他团队未必要完全遵照指南亦步亦趋, 如前面所说, 这份指南是 Google 根据自身实际情况打造的, 适用于其主导的开源项目. 其他团队可以参照该指南, 或从中汲取灵感, 建立适合自身实际情况的规范.</p>
<p class="last">我们在翻译的过程中, 收获颇多. 希望本系列指南中文版对你同样能有所帮助.</p>
</dd>
</dl>
<p>我们翻译时也是尽力保持严谨, 但水平所限, bug 在所难免. 有任何意见或建议, 可与我们取得联系.</p>
<p>中文版和英文版一样, 使用 <tt class="docutils literal"><span class="pre">Artistic</span> <span class="pre">License/GPL</span></tt> 开源许可.</p>
<dl class="docutils">
<dt>中文版修订历史:</dt>
<dd><ul class="first last">
<li><p class="first">2009-06 3.133 : YuleFox 的 1.0 版已经相当完善, 但原版在近一年的时间里, 其规范也发生了一些变化.</p>
<blockquote>
<p>yospaly 与 YuleFox 一拍即合, 以项目的形式来延续中文版 : <a class="reference external" href="http://zh-google-styleguide.googlecode.com">Google 开源项目风格指南 - 中文版项目</a>.</p>
<p>主要变化是同步到 3.133 最新英文版本, 做部分勘误和改善可读性方面的修改, 并改进排版效果. yospaly 重新翻修, YuleFox 做后续评审.</p>
</blockquote>
</li>
<li><p class="first">2008-07 1.0 : 出自 <a class="reference external" href="http://www.yulefox.com/20080710/translation-google-programming-style-01.html/">YuleFox 的 Blog</a>, 很多地方摘录的也是该版本.</p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>背景<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>C++ 是 Google 大部分开源项目的主要编程语言. 正如每个 C++ 程序员都知道的, C++ 有很多强大的特性, 但这种强大不可避免的导致它走向复杂，使代码更容易产生 bug, 难以阅读和维护.</p>
<p>本指南的目的是通过详细阐述 C++ 注意事项来驾驭其复杂性. 这些规则在保证代码易于管理的同时, 高效使用 C++ 的语言特性.</p>
<p><em>风格</em>, 亦被称作可读性, 也就是指导 C++ 编程的约定. 使用术语 &#8220;风格&#8221; 有些用词不当, 因为这些习惯远不止源代码文件格式化这么简单.</p>
<p>使代码易于管理的方法之一是加强代码一致性. 让任何程序员都可以快速读懂你的代码这点非常重要. 保持统一编程风格并遵守约定意味着可以很容易根据 &#8220;模式匹配&#8221; 规则来推断各种标识符的含义. 创建通用, 必需的习惯用语和模式可以使代码更容易理解. 在一些情况下可能有充分的理由改变某些编程风格, 但我们还是应该遵循一致性原则，尽量不这么做.</p>
<p>本指南的另一个观点是 C++ 特性的臃肿. C++ 是一门包含大量高级特性的庞大语言. 某些情况下, 我们会限制甚至禁止使用某些特性. 这么做是为了保持代码清爽, 避免这些特性可能导致的各种问题. 指南中列举了这类特性, 并解释为什么这些特性被限制使用.</p>
<p>Google 主导的开源项目均符合本指南的规定.</p>
<p>注意: 本指南并非 C++ 教程, 我们假定读者已经对 C++ 非常熟悉.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="headers.html" title="1. 头文件"
             >next</a> |</li>
        <li><a href="">Google C++ Style Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Google Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>