<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. 来自 Google 的奇技 &mdash; Google C++ Style Guide</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.133',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Google C++ Style Guide" href="index.html" />
    <link rel="next" title="5. 其他 C++ 特性" href="others.html" />
    <link rel="prev" title="3. 类" href="classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="others.html" title="5. 其他 C++ 特性"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="3. 类"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Google C++ Style Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">4. 来自 Google 的奇技</a><ul>
<li><a class="reference external" href="#id1">4.1. 智能指针</a></li>
<li><a class="reference external" href="#cpplint">4.2. cpplint</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="classes.html"
                                  title="previous chapter">3. 类</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="others.html"
                                  title="next chapter">5. 其他 C++ 特性</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/magic.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="google">
<h1>4. 来自 Google 的奇技<a class="headerlink" href="#google" title="Permalink to this headline">¶</a></h1>
<p>Google 用了很多自己实现的技巧 / 工具使 C++ 代码更加健壮, 我们使用 C++ 的方式可能和你在其它地方见到的有所不同.</p>
<div class="section" id="id1">
<h2>4.1. 智能指针<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">如果确实需要使用智能指针的话, <tt class="docutils literal"><span class="pre">scoped_ptr</span></tt> 完全可以胜任. 你应该只在非常特定的情况下使用 <tt class="docutils literal"><span class="pre">std::tr1::shared_ptr</span></tt>, 例如 STL 容器中的对象. 任何情况下都不要使用 <tt class="docutils literal"><span class="pre">auto_ptr</span></tt>.</p>
</div>
<p>&#8220;智能&#8221; 指针看上去是指针, 其实是附加了语义的对象. 以 <tt class="docutils literal"><span class="pre">scoped_ptr</span></tt> 为例, <tt class="docutils literal"><span class="pre">scoped_ptr</span></tt> 被销毁时, 它会删除所指向的对象. <tt class="docutils literal"><span class="pre">shared_ptr</span></tt> 也是如此, 并且 <tt class="docutils literal"><span class="pre">shared_ptr</span></tt> 实现了引用计数, 所以最后一个 <tt class="docutils literal"><span class="pre">shared_ptr</span></tt> 对象析构时, 如果检测到引用次数为 0，就会销毁所指向的对象.</p>
<p>一般来说，我们倾向于设计对象隶属明确的代码, 最明确的对象隶属是根本不使用指针, 直接将对象作为一个作用域或局部变量使用. 另一种极端做法是, 引用计数指针不属于任何对象. 这种方法的问题是容易导致循环引用, 或者导致某个对象无法删除的诡异状态, 而且在每一次拷贝或赋值时连原子操作都会很慢.</p>
<p>虽然不推荐使用引用计数指针, 但有些时候它们的确是最简单有效的解决方案.</p>
<p>(YuleFox 注: 看来, Google 所谓的不同之处, 在于尽量避免使用智能指针 :D, 使用时也尽量局部化, 并且, 安全第一)</p>
</div>
<div class="section" id="cpplint">
<h2>4.2. cpplint<a class="headerlink" href="#cpplint" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">使用 <tt class="docutils literal"><span class="pre">cpplint.py</span></tt> 检查风格错误.</p>
</div>
<p><tt class="docutils literal"><span class="pre">cpplint.py</span></tt> 是一个用来分析源文件, 能检查出多种风格错误的工具. 它不并完美, 甚至还会漏报和误报, 但它仍然是一个非常有用的工具. 用行注释 <tt class="docutils literal"><span class="pre">//</span> <span class="pre">NOLINT</span></tt> 可以忽略误报.</p>
<p>某些项目会指导你如何使用他们的项目工具运行 <tt class="docutils literal"><span class="pre">cpplint.py</span></tt>. 如果你参与的项目没有提供, 你可以单独下载 <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/cpplint/cpplint.py">cpplint.py</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="others.html" title="5. 其他 C++ 特性"
             >next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="3. 类"
             >previous</a> |</li>
        <li><a href="index.html">Google C++ Style Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Google Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>